@import "app/libs/font-awesome/scss/font-awesome"
@import "variables"
@import "components/*"

  
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	color: #222



.main-head
  font-family: "RobotoLight", sans-serif

.main-head
  .top-line
    width: 100%
    min-height: 40px
    padding-top: 12px
    font-size: 14px
    background-color: $bg-headfoot-color
    color: $ondark-color
    .contacts
      a
        color: inherit

.mnu-line
  .user-menu
    > .menu
      > li
        margin: 0 7px
        font-size: 20px
      

.article-top
  position: relative
  height: 630px
  color: $article-font-color
  text-align: left
  box-sizing: border-box
  font-family: "OpenSansExtraBold", sans-serif
  background-image: url("../img/big_slide.png")
  background-size: cover
  background-repeat: repeat-x
  background-position: 0 0
  > .article
    > h5
      margin-bottom: 3rem
    > h2
      font-size: 55px
      margin-bottom: 4rem
      line-height: 1em
    > p
      font-family: "RobotoLightItalic", sans-serif
      margin-bottom: 10px


.adv-sect
  margin-bottom: 20px
  padding-top: 30px
  .item-adv
    display: flex
    justify-content: flex-start
    padding-left: 22px
    margin-bottom: 20px
    > .icon
      display: flex
      font-size: 30px
      align-items: center
    > .text
      margin-left: 18px
      > h4
        font-family: "RobotoLight", sans-serif
        color: $second-font-color
      > span
        font-family: "Robotobold", sans-serif
        text-transform: uppercase
        font-size: 14px

.prod-sect
  .sect-head
    padding: 20px
    font-size: 23px
    text-align: left
    font-family: "RobotoBold", sans-serif
    > h2
      float: left
    > a
      float: right
      padding-top: 10px
      color: $second-font-color
      font-size: .55em
      font-weight: lighter
      text-transform: uppercase

.capt-sect
  background-color: $bg-prim-color
  .capt-wrap
    line-height: 10rem
    .text
      text-align: center
      > .head
        position: relative
        font-family: "RobotoBlack", serif
        font-size: 26px
        font-weight: bold
        text-transform: uppercase
        &::before
          display: block
          content: ""
          position: absolute
          bottom: 10%
          left: 50%
          width: 95px
          height: 1px
          margin-left: calc(-95px/2)
          border-bottom: 1px solid #000
      > .main
        line-height: 4rem
    .img
      max-width: 100%
      > img
        display: block
        height: 100%
        width: 100%


.blog-sect
  > .head
    padding: 20px
    font-family: "RobotoBold", sans-serif
    font-size: 23px
    h2
      position: relative
      &::before
        content: ""
        width: 5rem
        height: 1px
        position: absolute
        bottom: -.5rem
        left: 0
        border-bottom: 1px solid #000    
  .blog-card
    margin-bottom: 1rem
    background-color: $bg-sec-color
    line-height: 3.5rem
    > .img
      max-width: 100%
      height: auto
      img
        width: 100%
      
    > .text
      padding: 20px 15px
      > .button
        margin-bottom: 51px
      > h3
        font-size: 18px
      > .info
          .date
            margin-right: 20px


.email-sect
  max-width: 100%
  height: 200px
  color: $white-color
  background-image: url("../img/mail-bg.png")
  background-clip: cover
  background-color: $bg-headfoot-color
  background-position: top center
  background-repeat: no-repeat
  line-height: 2rem
  .capt-text
    padding: 5px
    > .head
     font-size: 24px
    > .main
      font-size: 12px
      margin-bottom: 1rem
  .email-form
    text-align: right
    max-width: 100%
    > .email
      width: 100%
      margin-bottom: 10px
      padding: 7px 15px
      border: none
      color: $second-font-color
    > .submit
      margin-bottom: 1rem
      padding: 5px 15px
      background-color: $primary-accent-color
      color: $white-color
      border: none
      text-transform: uppercase

.main-foot
  color: $ondark-color
  background-color: $bg-headfoot-color
  padding: 20px
  .first-column
    margin-bottom: 2rem
    > .logo
      margin-bottom: 20px
    > .text
      li
        margin-bottom: 5px
        span
          margin-left: 5px
          color: $white-color
  .menu-info
    height: 100%
    > .head
      margin-bottom: 20px
      color: $white-color
      font-family: "RobotoBold", sans-serif
      font-size: 16px
      letter-spacing: 3px
      text-transform: uppercase
    > .menu
      height: 100%
      columns: 2
      > li
        margin-bottom: 1.5rem
        transition: all 0.1s ease
        > a
          color: $ondark-color
          text-decoration: none
        &:hover
          transform: scale(1.05)
          text-shadow: 1px 1px 2px $ondark-color
  .map-panel
    height: 280px
    width: 100%
    padding: 20px 0
    > .map
      max-width: 100%
      height: 100%
  .social-panel
    > a
      margin-right: 15px
      color: $white-color
      font-size: 22px
      transition: all .2s ease
      &:hover
        color: $hover-social

@import "media"
