.logo
    width: 100px
    position: relative
    > .img
        display: block
        max-width: 100%
        height: auto   
    &.-point
        &::after
            display: block
            content: ""
            position: absolute
            right: 6px
            bottom: -3px
            background-color: $primary-accent-color
            width: 8px
            height: 8px
            border-radius: 50%
    &.-top
        margin: 0
        @media only screen and (min-width : 320px)
            margin: 50px auto

