.select-list
    > .select
        appearance: none
        background-color: $bg-headfoot-color
        border: none
        color: $white-color
        user-select: none
        option
            background-color: transparent
            
.select-wrap
    >.select-list
        display: inline-block
     
