.user-menu
    > .menu
        text-align: center
        > li 
            display: inline-block
            font-size: 20px
            transition: all .3s ease
            > a
                color: $primary-font-color
            &:hover
                transform: scale(1.2)
                a
                    color: $second-accent-color
    &.-top
        margin: 15px auto
        @media only screen and (min-width : 320px)
            margin-bottom: 40px
        @media only screen and (min-width : 992px)
            margin-bottom: 0
                